OPENROUTER_API_KEY=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
VITE_OPENROUTER_API_KEY = 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


# DATABASE CONNECTIONS
SUPABASE_URL=https://smzezqtlqndrbesykjoo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtemV6cXRscW5kcmJlc3lram9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0MTQwMCwiZXhwIjoyMDU3NzE3NDAwfQ.yAWyguNceBryhhEbKLY51ati7VLZufTmG-_UfayqJ2w
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtemV6cXRscW5kcmJlc3lram9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDE0MDAsImV4cCI6MjA1NzcxNzQwMH0.RCzrsJ9dnvPaDiOa1g8zDqBo9WaiqZLdDtabm9fMBtw

POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.smzezqtlqndrbesykjoo
POSTGRES_PASSWORD=y8RZDSTGAbL0OMXw


# DeepSeek API Configuration
DEEPSEEK_API_KEY=827092c7e3ce600a84766400fc13a523e7c8524d8f6ab268bdb52716c75f2a98
DEEPSEEK_BASE_URL=https://insightiq.kabutech.tech


# Model Configuration
MODEL_NAME=deepseek-ai/deepseek-coder-1.3b-base
# For more powerful model (requires more RAM):
# MODEL_NAME=deepseek-ai/deepseek-coder-6.7b-base

# Server Configuration
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info

# Performance Settings
MAX_LENGTH=2048
TEMPERATURE=0.7
TOP_P=0.95